hostname = *.sinaimg.cn,*.video.weibocdn.com

https?://.+\.sinaimg\.cn/.* url script-request-header https://raw.githubusercontent.com/meme-lau/QuantumultX/main/Rewrite/Scripts/sinaimg.js
https?://.+\.video\.weibocdn\.com/.* url script-request-header https://raw.githubusercontent.com/meme-lau/QuantumultX/main/Rewrite/Scripts/sinaimg.js
