hostname = www.zhihu.com,link.zhihu.com,oia.zhihu.com

https://oia\.zhihu\.com/articles/([0-9]+)\?.* url 307 https://zhuanlan.zhihu.com/p/$1
https://oia\.zhihu\.com/answers/([0-9]+)\?.* url 307 https://www.zhihu.com/answer/$1
https?://link\.zhihu\.com/\?target=(https?)%3A//(.*) url 307 $1://$2