hostname = www.zhihu.com,link.zhihu.com,oia.zhihu.com

https:\/\/www\.zhihu\.com\/ url request-header (.+\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: "Mozilla/5.0 (Windows Phone 10)"$2

https://www\.zhihu\.com\/(question|topic) url request-header (.+\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"$2

https://oia\.zhihu\.com/articles/([0-9]+)\?.* url 307 https://zhuanlan.zhihu.com/p/$1
https://oia\.zhihu\.com/answers/([0-9]+)\?.* url 307 https://www.zhihu.com/answer/$1
https?://link\.zhihu\.com/\?target=(https?)%3A//(.*) url 307 $1://$2